<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/utomasaki/Dropbox/01.research/A02.workspace/IRTforRatings/lib/commons-math3-3.2.jar"/>
	<classpathentry kind="lib" path="/Users/utomasaki/Dropbox/01.research/A02.workspace/IRTforRatings/lib/uncommons-maths-1.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/utomasaki/cplex/cplex/lib/cplex.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Users/utomasaki/cplex/cplex/bin/x86-64_osx"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
